{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QP6Qqo8YP_9fZimBnYBBK",
      "type": "text",
      "x": 436.800048828125,
      "y": 372.20501708984375,
      "width": 32.720062255859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467674829,
      "version": 73,
      "versionNonce": 1045096429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTpBQ1bTee2YiWxHL00uL",
          "type": "arrow"
        }
      ],
      "updated": 1704861308406,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25
    },
    {
      "id": "hLUKVR1idYJh8ydiMu-WA",
      "type": "text",
      "x": 417.5999755859375,
      "y": 413.7948913574219,
      "width": 72.22415161132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340427053,
      "version": 99,
      "versionNonce": 143616515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z84c9km_f4Iys-VQ6USV4",
          "type": "arrow"
        }
      ],
      "updated": 1704861319014,
      "link": null,
      "locked": false,
      "text": "BlogsList\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BlogsList\n",
      "lineHeight": 1.25
    },
    {
      "id": "xZCNtjmgIDWMEWqVtICf_",
      "type": "text",
      "x": 421.44000244140625,
      "y": 455.14501953125,
      "width": 61.42411804199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978953539,
      "version": 73,
      "versionNonce": 1395187597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-MAGKpk9ofiAp3d5TfzYt",
          "type": "arrow"
        }
      ],
      "updated": 1704861345939,
      "link": null,
      "locked": false,
      "text": "AddBlog\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "AddBlog\n",
      "lineHeight": 1.25
    },
    {
      "id": "787D7nNrcKBebGEcyTVcS",
      "type": "rectangle",
      "x": 344.6400146484375,
      "y": 278.5050354003906,
      "width": 216.96002197265625,
      "height": 43.8900146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361463565,
      "version": 155,
      "versionNonce": 973014349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSPc_rH7_7zEeU7L0VpYr",
          "type": "arrow"
        },
        {
          "id": "YIJxpBO8uMzDhDHpo2DI9",
          "type": "arrow"
        },
        {
          "id": "Ifd5VJ_y-8Ru_hBwTVA1P",
          "type": "arrow"
        }
      ],
      "updated": 1704861023299,
      "link": null,
      "locked": false
    },
    {
      "id": "7FvHqVEGdhn3StoZeVNHb",
      "type": "rectangle",
      "x": 369.6000671386719,
      "y": 190.530029296875,
      "width": 157.44000244140625,
      "height": 39.70500183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2135047469,
      "version": 169,
      "versionNonce": 1048040301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xTwAcrWTrjZAhEciS71_n",
          "type": "arrow"
        }
      ],
      "updated": 1704861276672,
      "link": null,
      "locked": false
    },
    {
      "id": "4esNXALLCYWqKrzZXhAvJ",
      "type": "text",
      "x": 398.4001159667969,
      "y": 200.13003540039062,
      "width": 97.00819396972656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926351629,
      "version": 88,
      "versionNonce": 1880647011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIJxpBO8uMzDhDHpo2DI9",
          "type": "arrow"
        }
      ],
      "updated": 1704860999132,
      "link": null,
      "locked": false,
      "text": "Redux store",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Redux store",
      "lineHeight": 1.25
    },
    {
      "id": "bSEq8M6ODclRIQ7XTxj5F",
      "type": "text",
      "x": 354.2400207519531,
      "y": 292.5600280761719,
      "width": 190.88040161132812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019004397,
      "version": 46,
      "versionNonce": 1522447597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704860982443,
      "link": null,
      "locked": false,
      "text": "Redux Thunk Middleware\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Redux Thunk Middleware\n",
      "lineHeight": 1.25
    },
    {
      "id": "SSPc_rH7_7zEeU7L0VpYr",
      "type": "arrow",
      "x": 452.1600341796875,
      "y": 353.655029296875,
      "width": 0,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058938285,
      "version": 63,
      "versionNonce": 1573955405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704860992120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "787D7nNrcKBebGEcyTVcS",
        "focus": 0.008849477856331651,
        "gap": 2.4599609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YIJxpBO8uMzDhDHpo2DI9",
      "type": "arrow",
      "x": 438.72003173828125,
      "y": 274.93499755859375,
      "width": 0.959991455078125,
      "height": 45.7349853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 288896429,
      "version": 38,
      "versionNonce": 465180099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704860999132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.959991455078125,
          -45.7349853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "787D7nNrcKBebGEcyTVcS",
        "focus": -0.13709816734291422,
        "gap": 3.570037841796875
      },
      "endBinding": {
        "elementId": "4esNXALLCYWqKrzZXhAvJ",
        "focus": 0.14008098392198032,
        "gap": 9.069976806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uZltRvqXVaClotjX-P-f4",
      "type": "text",
      "x": 470.4000244140625,
      "y": 335.4150085449219,
      "width": 99.95222473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219088045,
      "version": 16,
      "versionNonce": 78109443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861012167,
      "link": null,
      "locked": false,
      "text": "dispatch call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "dispatch call",
      "lineHeight": 1.25
    },
    {
      "id": "Ifd5VJ_y-8Ru_hBwTVA1P",
      "type": "arrow",
      "x": 562.6000366210938,
      "y": 298.96798125974726,
      "width": 33.55999755859375,
      "height": 0.3802038737183011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217658947,
      "version": 53,
      "versionNonce": 80137005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861039358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.55999755859375,
          0.3802038737183011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "787D7nNrcKBebGEcyTVcS",
        "focus": -0.06711606786422608,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mZ2tSB0yXmvyHiPFQ4fa1",
        "focus": -0.041718569365808776,
        "gap": 7.679931640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mZ2tSB0yXmvyHiPFQ4fa1",
      "type": "rectangle",
      "x": 603.8399658203125,
      "y": 278.50506591796875,
      "width": 230.39996337890625,
      "height": 42.584991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1407898541,
      "version": 117,
      "versionNonce": 80906531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ifd5VJ_y-8Ru_hBwTVA1P",
          "type": "arrow"
        }
      ],
      "updated": 1704861583885,
      "link": null,
      "locked": false
    },
    {
      "id": "JtvVUta4LF2Ti1wVDhZ2x",
      "type": "text",
      "x": 648.0000610351562,
      "y": 292.55999755859375,
      "width": 138.28829956054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546393539,
      "version": 42,
      "versionNonce": 1664071875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfkiA3ZtmXfJA3803GVQd",
          "type": "arrow"
        }
      ],
      "updated": 1704861094265,
      "link": null,
      "locked": false,
      "text": "BlogsDataService\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "BlogsDataService\n",
      "lineHeight": 1.25
    },
    {
      "id": "MlLJla6PnFY21lhgct_jz",
      "type": "rectangle",
      "x": 660.4800415039062,
      "y": 313.3350524902344,
      "width": 101.760009765625,
      "height": 89.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489982787,
      "version": 72,
      "versionNonce": 1843448579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861423510,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivv6c4Cu4O6NrZJ5edBsQ",
      "type": "text",
      "x": 685.4400024414062,
      "y": 348.239990234375,
      "width": 40.54408264160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707005603,
      "version": 24,
      "versionNonce": 38334787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861087302,
      "link": null,
      "locked": false,
      "text": "Axios",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Axios",
      "lineHeight": 1.25
    },
    {
      "id": "DfkiA3ZtmXfJA3803GVQd",
      "type": "arrow",
      "x": 757.4400024414062,
      "y": 346.9350280761719,
      "width": 72.00006103515625,
      "height": 1.30499267578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 168583885,
      "version": 45,
      "versionNonce": 1868342403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861402869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00006103515625,
          1.30499267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtvVUta4LF2Ti1wVDhZ2x",
        "focus": 1.5830381836654681,
        "gap": 14.375030517578125
      },
      "endBinding": {
        "elementId": "Q-U39En_ZH6fltFGCCbxU",
        "focus": 2.2156943234033295,
        "gap": 12.48004150390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yz2OGxw8A31gE1TKZnDYI",
      "type": "arrow",
      "x": 825.6000366210938,
      "y": 388.21502685546875,
      "width": 73.91998291015625,
      "height": 1.57501220703125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 518105187,
      "version": 45,
      "versionNonce": 267283341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861405565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.91998291015625,
          -1.57501220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-U39En_ZH6fltFGCCbxU",
        "focus": -1.6116837324145152,
        "gap": 7.494964599609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q-U39En_ZH6fltFGCCbxU",
      "type": "text",
      "x": 774.7200622558594,
      "y": 360.7200622558594,
      "width": 45.12010192871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931529485,
      "version": 15,
      "versionNonce": 679044483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DfkiA3ZtmXfJA3803GVQd",
          "type": "arrow"
        },
        {
          "id": "Yz2OGxw8A31gE1TKZnDYI",
          "type": "arrow"
        }
      ],
      "updated": 1704861123935,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "ZLj5H54aT-yyutxCza6tP",
      "type": "text",
      "x": 844.8000793457031,
      "y": 335.7600402832031,
      "width": 63.90412902832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265796899,
      "version": 27,
      "versionNonce": 1925380835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861144433,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "GmQ_rZAcis9HAx7W1-4CL",
      "type": "text",
      "x": 843.8400573730469,
      "y": 378,
      "width": 69.95213317871094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920317379,
      "version": 23,
      "versionNonce": 1932064067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861146450,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "TNwzxYHdQm4Caqq6Nw_Yv",
      "type": "rectangle",
      "x": 103.67997741699219,
      "y": 366.8251037597656,
      "width": 103.67999267578125,
      "height": 78.10498046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690536579,
      "version": 75,
      "versionNonce": 61149485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861241571,
      "link": null,
      "locked": false
    },
    {
      "id": "w_rtc8rUfU0NhH_jxItvN",
      "type": "text",
      "x": 120.95997619628906,
      "y": 375.4650573730469,
      "width": 80.46417236328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939287267,
      "version": 35,
      "versionNonce": 2030148653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xTwAcrWTrjZAhEciS71_n",
          "type": "arrow"
        }
      ],
      "updated": 1704861276672,
      "link": null,
      "locked": false,
      "text": "App state\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App state\n",
      "lineHeight": 1.25
    },
    {
      "id": "HMGHTHrLYyoeo1Ixumr9_",
      "type": "rectangle",
      "x": 183.35997009277344,
      "y": 400.4250793457031,
      "width": 76.80001831054688,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054115427,
      "version": 89,
      "versionNonce": 1354114627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGZvt_CYg-FpP0ET_Un5p"
        },
        {
          "id": "HTpBQ1bTee2YiWxHL00uL",
          "type": "arrow"
        },
        {
          "id": "Z84c9km_f4Iys-VQ6USV4",
          "type": "arrow"
        },
        {
          "id": "-MAGKpk9ofiAp3d5TfzYt",
          "type": "arrow"
        }
      ],
      "updated": 1704861428310,
      "link": null,
      "locked": false
    },
    {
      "id": "EGZvt_CYg-FpP0ET_Un5p",
      "type": "text",
      "x": 195.02392578125,
      "y": 405.4250793457031,
      "width": 53.47210693359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 781432077,
      "version": 19,
      "versionNonce": 1344643885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861262239,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "HMGHTHrLYyoeo1Ixumr9_",
      "originalText": "Router",
      "lineHeight": 1.25
    },
    {
      "id": "xTwAcrWTrjZAhEciS71_n",
      "type": "arrow",
      "x": 369.6000213623047,
      "y": 210.61505126953125,
      "width": 217.9199981689453,
      "height": 158.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1297696099,
      "version": 190,
      "versionNonce": 400670285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861281950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.83999633789062,
          6.1050262451171875
        ],
        [
          -217.9199981689453,
          158.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7FvHqVEGdhn3StoZeVNHb",
        "focus": 0.09958816356173422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w_rtc8rUfU0NhH_jxItvN",
        "focus": -0.30944301147680875,
        "gap": 6.45001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lRDiczrwZxzOlrxNKWgHV",
      "type": "text",
      "x": 228.4800567626953,
      "y": 180.8550567626953,
      "width": 46.192108154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923692205,
      "version": 8,
      "versionNonce": 662595075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861293131,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "state",
      "lineHeight": 1.25
    },
    {
      "id": "HTpBQ1bTee2YiWxHL00uL",
      "type": "arrow",
      "x": 248.64002990722656,
      "y": 395.8950500488281,
      "width": 175.67999267578125,
      "height": 22.34991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 233374019,
      "version": 114,
      "versionNonce": 1049996301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861605821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -22.34991455078125
        ],
        [
          175.67999267578125,
          -18.239959716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMGHTHrLYyoeo1Ixumr9_",
        "focus": 0.10839117555483756,
        "gap": 4.530029296875
      },
      "endBinding": {
        "elementId": "QP6Qqo8YP_9fZimBnYBBK",
        "focus": 0.3608506826409089,
        "gap": 12.480026245117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z84c9km_f4Iys-VQ6USV4",
      "type": "arrow",
      "x": 261.12001037597656,
      "y": 416.0550842285156,
      "width": 142.08001708984375,
      "height": 5.144989013671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241968109,
      "version": 57,
      "versionNonce": 182267491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861319014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.08001708984375,
          5.144989013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMGHTHrLYyoeo1Ixumr9_",
        "focus": -0.04852172005129373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hLUKVR1idYJh8ydiMu-WA",
        "focus": 0.5052486937097557,
        "gap": 14.399948120117188
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MAGKpk9ofiAp3d5TfzYt",
      "type": "arrow",
      "x": 248.64002990722656,
      "y": 432.37506103515625,
      "width": 157.44000244140625,
      "height": 35.865020751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2138647395,
      "version": 144,
      "versionNonce": 701031341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861601157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.360015869140625,
          35.865020751953125
        ],
        [
          157.44000244140625,
          34.55999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMGHTHrLYyoeo1Ixumr9_",
        "focus": -0.43772952634928247,
        "gap": 1.949981689453125
      },
      "endBinding": {
        "elementId": "xZCNtjmgIDWMEWqVtICf_",
        "focus": 0.42565321000004724,
        "gap": 15.359970092773438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ewCAM8zHtBjJI4bY6RC5p",
      "type": "text",
      "x": 263.04002380371094,
      "y": 346.93505859375,
      "width": 70.3841552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503746221,
      "version": 11,
      "versionNonce": 1508597475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861372153,
      "link": null,
      "locked": false,
      "text": "/blogs/:id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "/blogs/:id",
      "lineHeight": 1.25
    },
    {
      "id": "aO3NGKWCBmZuZi1Wqg1Gz",
      "type": "text",
      "x": 286.08006286621094,
      "y": 401.65509033203125,
      "width": 45.90409851074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414873635,
      "version": 8,
      "versionNonce": 1815795245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861381045,
      "link": null,
      "locked": false,
      "text": "/blogs\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/blogs\n",
      "lineHeight": 1.25
    },
    {
      "id": "iNBeYN4cxpEacJ99ufRh-",
      "type": "text",
      "x": 288.9600372314453,
      "y": 452.5350646972656,
      "width": 28.88006591796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 745198275,
      "version": 4,
      "versionNonce": 1206802957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861385996,
      "link": null,
      "locked": false,
      "text": "add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25
    },
    {
      "id": "axfvg5fYvJ1ld9tIsdmI0",
      "type": "text",
      "x": 285.04508209228516,
      "y": 118.455078125,
      "width": 149.13632202148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107609315,
      "version": 18,
      "versionNonce": 521023789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861847121,
      "link": null,
      "locked": false,
      "text": "Component Diagram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Component Diagram",
      "lineHeight": 1.25
    },
    {
      "id": "a3IXGa2rCh9nt0PQzgj87",
      "type": "text",
      "x": 308.08509063720703,
      "y": 542.7751312255859,
      "width": 273.1045837402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1175193539,
      "version": 33,
      "versionNonce": 91262893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862385365,
      "link": null,
      "locked": false,
      "text": "Redux element Data Flow Diagram\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Redux element Data Flow Diagram\n",
      "lineHeight": 1.25
    },
    {
      "id": "5awr4SEHcRh8M365-agz1",
      "type": "rectangle",
      "x": 115.20006561279297,
      "y": 724.4551239013672,
      "width": 191.04000854492188,
      "height": 182.7449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1162176259,
      "version": 128,
      "versionNonce": 1635359587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861926320,
      "link": null,
      "locked": false
    },
    {
      "id": "wEaTbm9eBFggLygya19Ww",
      "type": "text",
      "x": 145.9200668334961,
      "y": 744.3801116943359,
      "width": 109.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186005251,
      "version": 15,
      "versionNonce": 1022552525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862049580,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "K_9gX9hmoyY6u-Oc6HhCb",
      "type": "text",
      "x": 124.80004119873047,
      "y": 813.1201629638672,
      "width": 104.62423706054688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125802115,
      "version": 61,
      "versionNonce": 1566776365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E7qORVI4qqBkHYcdDeuAl",
          "type": "arrow"
        }
      ],
      "updated": 1704862039823,
      "link": null,
      "locked": false,
      "text": "TutorialsList\nAddTutorial\nTutorial\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 72,
      "containerId": null,
      "originalText": "TutorialsList\nAddTutorial\nTutorial\n",
      "lineHeight": 1.25
    },
    {
      "id": "WQIfvXpytxyPLrTGaidWb",
      "type": "rectangle",
      "x": 255.36006927490234,
      "y": 813.7351226806641,
      "width": 141.1199951171875,
      "height": 62.7449951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1750008429,
      "version": 71,
      "versionNonce": 1421804195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPyMe-nbbOdS9KsM7Qy6b",
          "type": "arrow"
        },
        {
          "id": "4uRkKOkZeLD8QTNxs6_k7",
          "type": "arrow"
        },
        {
          "id": "h_W1UjXTGpxWTxCL4XElF",
          "type": "arrow"
        },
        {
          "id": "_Ke8S8NMRiXTuJEzDEw8Y",
          "type": "arrow"
        }
      ],
      "updated": 1704862335217,
      "link": null,
      "locked": false
    },
    {
      "id": "d2x4-1EIbXEbxHKbDqlrP",
      "type": "text",
      "x": 280.32003021240234,
      "y": 825.6001129150391,
      "width": 85.20016479492188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694360685,
      "version": 26,
      "versionNonce": 2070077069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704861984822,
      "link": null,
      "locked": false,
      "text": "connected\ncomponents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "connected\ncomponents",
      "lineHeight": 1.25
    },
    {
      "id": "E7qORVI4qqBkHYcdDeuAl",
      "type": "arrow",
      "x": 230.40010833740234,
      "y": 820.8000946044922,
      "width": 26.87994384765625,
      "height": 7.410003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502825699,
      "version": 41,
      "versionNonce": 1684606605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862039823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.87994384765625,
          7.410003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K_9gX9hmoyY6u-Oc6HhCb",
        "focus": -0.8638220944923152,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xPyMe-nbbOdS9KsM7Qy6b",
      "type": "arrow",
      "x": 222.7201156616211,
      "y": 837.4651031494141,
      "width": 29.759979248046875,
      "height": 2.2650146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575389069,
      "version": 49,
      "versionNonce": 1404563853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862041239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.759979248046875,
          2.2650146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WQIfvXpytxyPLrTGaidWb",
        "focus": -0.005769050805356988,
        "gap": 2.879974365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4uRkKOkZeLD8QTNxs6_k7",
      "type": "arrow",
      "x": 198.72005462646484,
      "y": 864.9601287841797,
      "width": 50.879974365234375,
      "height": 6.990020751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1383952547,
      "version": 48,
      "versionNonce": 1069851491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862046511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.879974365234375,
          -6.990020751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WQIfvXpytxyPLrTGaidWb",
        "focus": -0.05789300195935238,
        "gap": 5.760040283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czFZB43vrR11GIwkYMqz3",
      "type": "rectangle",
      "x": 451.20011138916016,
      "y": 616.9351348876953,
      "width": 220.79998779296875,
      "height": 397.7850341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401519395,
      "version": 73,
      "versionNonce": 181359139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862069622,
      "link": null,
      "locked": false
    },
    {
      "id": "tpL6NbPlFwjtz2Qw9k_gJ",
      "type": "text",
      "x": 531.8400650024414,
      "y": 628.8001251220703,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106271213,
      "version": 48,
      "versionNonce": 561915981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862083743,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "uK9Lxga47ps4oVj1wHxVw",
      "type": "rectangle",
      "x": 499.20011138916016,
      "y": 665.8951263427734,
      "width": 109.44000244140625,
      "height": 56.98504638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643840269,
      "version": 72,
      "versionNonce": 954213261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h_W1UjXTGpxWTxCL4XElF",
          "type": "arrow"
        }
      ],
      "updated": 1704862396935,
      "link": null,
      "locked": false
    },
    {
      "id": "nVurIxrAAFfsCeTCFtkbU",
      "type": "rectangle",
      "x": 507.8400650024414,
      "y": 757.0951385498047,
      "width": 103.6800537109375,
      "height": 96.34500122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2019844941,
      "version": 56,
      "versionNonce": 114584707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aDZKDEULts2WiGY5KDhEh",
          "type": "arrow"
        }
      ],
      "updated": 1704862394064,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgm02pChZYHhQNdiJ2D_Z",
      "type": "ellipse",
      "x": 505.9201431274414,
      "y": 913.9951934814453,
      "width": 109.4400634765625,
      "height": 61.78497314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1497962381,
      "version": 101,
      "versionNonce": 2033416035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awOCDHQz7_84aHKQUXR5d"
        },
        {
          "id": "emUeVp2Zlx-YWVHK_GjZ6",
          "type": "arrow"
        }
      ],
      "updated": 1704862403712,
      "link": null,
      "locked": false
    },
    {
      "id": "awOCDHQz7_84aHKQUXR5d",
      "type": "text",
      "x": 541.4952277308644,
      "y": 935.0433933107475,
      "width": 37.904083251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959953891,
      "version": 59,
      "versionNonce": 796159725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862194492,
      "link": null,
      "locked": false,
      "text": "blogs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "Jgm02pChZYHhQNdiJ2D_Z",
      "originalText": "blogs",
      "lineHeight": 1.25
    },
    {
      "id": "8OmWUF9LJ7GBAS_VWG8Lu",
      "type": "text",
      "x": 516.4800796508789,
      "y": 690.8551483154297,
      "width": 47.23211669921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684356643,
      "version": 7,
      "versionNonce": 118518691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aDZKDEULts2WiGY5KDhEh",
          "type": "arrow"
        }
      ],
      "updated": 1704862376480,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "qR8NtEXXcCFOz3Rru8j9o",
      "type": "text",
      "x": 522.2400894165039,
      "y": 796.4551544189453,
      "width": 57.48811340332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264718723,
      "version": 8,
      "versionNonce": 269860557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862146928,
      "link": null,
      "locked": false,
      "text": "reducer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "reducer",
      "lineHeight": 1.25
    },
    {
      "id": "0wmTUsJ5PEgU-izv9CrWD",
      "type": "text",
      "x": 535.6800918579102,
      "y": 920.6402130126953,
      "width": 47.5841064453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680728611,
      "version": 20,
      "versionNonce": 261129165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8r8QGf9ONUXZvl24csSUC",
          "type": "arrow"
        }
      ],
      "updated": 1704862366296,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.25
    },
    {
      "id": "H0cNPBj-F2JQ5rb2lbGuU",
      "type": "text",
      "x": 535.6800918579102,
      "y": 825.6002044677734,
      "width": 37.904083251953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459914125,
      "version": 13,
      "versionNonce": 1227994253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8r8QGf9ONUXZvl24csSUC",
          "type": "arrow"
        }
      ],
      "updated": 1704862366296,
      "link": null,
      "locked": false,
      "text": "blogs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "blogs",
      "lineHeight": 1.25
    },
    {
      "id": "R7gmGgDMhV1d1rgWeMaP1",
      "type": "rectangle",
      "x": 472.32007598876953,
      "y": 1063.3351593017578,
      "width": 200.64004516601562,
      "height": 68.50506591796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 422401965,
      "version": 70,
      "versionNonce": 1649693357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4kDpLMdCcc5d6GX_sCna9",
          "type": "arrow"
        },
        {
          "id": "baBeTxdnBbzztRhMfnb6e",
          "type": "arrow"
        },
        {
          "id": "_Ke8S8NMRiXTuJEzDEw8Y",
          "type": "arrow"
        }
      ],
      "updated": 1704862410903,
      "link": null,
      "locked": false
    },
    {
      "id": "8iQpq5B8LYf__lbqkO44F",
      "type": "rectangle",
      "x": 504.9600601196289,
      "y": 1038.1053009033203,
      "width": 143.03997802734375,
      "height": 32.0250244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 678897773,
      "version": 91,
      "versionNonce": 1489739693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862241498,
      "link": null,
      "locked": false
    },
    {
      "id": "lHyDaTxPd_H1udjhw-y_2",
      "type": "text",
      "x": 528.0000991821289,
      "y": 1043.8651275634766,
      "width": 80.46418762207031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286883661,
      "version": 31,
      "versionNonce": 1258069507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "emUeVp2Zlx-YWVHK_GjZ6",
          "type": "arrow"
        }
      ],
      "updated": 1704862361199,
      "link": null,
      "locked": false,
      "text": "dispatcher",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "dispatcher",
      "lineHeight": 1.25
    },
    {
      "id": "MeGNfyPzO3YkHDqOUNUxf",
      "type": "text",
      "x": 520.3200454711914,
      "y": 1081.3402862548828,
      "width": 101.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1347785677,
      "version": 36,
      "versionNonce": 1353747395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862251990,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25
    },
    {
      "id": "4kDpLMdCcc5d6GX_sCna9",
      "type": "arrow",
      "x": 672.9601211547852,
      "y": 1087.3351593017578,
      "width": 57.60003662109375,
      "height": 1.3050537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1792023395,
      "version": 41,
      "versionNonce": 339924205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862259211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.60003662109375,
          1.3050537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R7gmGgDMhV1d1rgWeMaP1",
        "focus": -0.3429248162490415,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "baBeTxdnBbzztRhMfnb6e",
      "type": "arrow",
      "x": 726.7200698852539,
      "y": 1109.4152374267578,
      "width": 48.95989990234375,
      "height": 0.34490966796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1041907117,
      "version": 35,
      "versionNonce": 1148503875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862266074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.95989990234375,
          0.34490966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R7gmGgDMhV1d1rgWeMaP1",
        "focus": 0.36937274246160823,
        "gap": 4.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MCdLK9e9ot4JXOzT78sv",
      "type": "rectangle",
      "x": 732.4800796508789,
      "y": 1074.8551788330078,
      "width": 120,
      "height": 66.58502197265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16419629,
      "version": 58,
      "versionNonce": 1583010445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862274681,
      "link": null,
      "locked": false
    },
    {
      "id": "zkUcio2LBkUI02I8ghJxU",
      "type": "text",
      "x": 750.7200698852539,
      "y": 1091.7201690673828,
      "width": 83.12016296386719,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769325293,
      "version": 28,
      "versionNonce": 362980205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862295895,
      "link": null,
      "locked": false,
      "text": "Rest API \nServer\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52,
      "containerId": null,
      "originalText": "Rest API \nServer\n",
      "lineHeight": 1.25
    },
    {
      "id": "h_W1UjXTGpxWTxCL4XElF",
      "type": "arrow",
      "x": 499.20011138916016,
      "y": 689.8951263427734,
      "width": 168,
      "height": 114.3150634765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2142792749,
      "version": 189,
      "versionNonce": 1841027459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862321920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.56005859375,
          13.170013427734375
        ],
        [
          -168,
          114.3150634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uK9Lxga47ps4oVj1wHxVw",
        "focus": 0.2761315840157116,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WQIfvXpytxyPLrTGaidWb",
        "focus": -0.002065068943395244,
        "gap": 9.524932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSRw9MAtgE7A9NZUjO2nW",
      "type": "text",
      "x": 333.1200942993164,
      "y": 661.0951385498047,
      "width": 105.04023742675781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1823191331,
      "version": 13,
      "versionNonce": 2061556493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862328164,
      "link": null,
      "locked": false,
      "text": "state change",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "state change",
      "lineHeight": 1.25
    },
    {
      "id": "_Ke8S8NMRiXTuJEzDEw8Y",
      "type": "arrow",
      "x": 331.20011138916016,
      "y": 881.8951568603516,
      "width": 134.39996337890625,
      "height": 216.690185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 457522125,
      "version": 118,
      "versionNonce": 65932003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862341618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.679962158203125,
          197.14508056640625
        ],
        [
          134.39996337890625,
          216.690185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQIfvXpytxyPLrTGaidWb",
        "focus": -0.05359206689599414,
        "gap": 5.4150390625
      },
      "endBinding": {
        "elementId": "R7gmGgDMhV1d1rgWeMaP1",
        "focus": -0.3520780798482519,
        "gap": 6.720001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yF3RCR2JkirG1ehQ4ahO",
      "type": "text",
      "x": 294.7200698852539,
      "y": 1098.8551788330078,
      "width": 99.95222473144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414575747,
      "version": 14,
      "versionNonce": 566849037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862348225,
      "link": null,
      "locked": false,
      "text": "dispatch call",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "dispatch call",
      "lineHeight": 1.25
    },
    {
      "id": "emUeVp2Zlx-YWVHK_GjZ6",
      "type": "arrow",
      "x": 560.6401138305664,
      "y": 1039.3351593017578,
      "width": 1.9200439453125,
      "height": 60.13494873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962924237,
      "version": 30,
      "versionNonce": 1583343011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862361199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9200439453125,
          -60.13494873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lHyDaTxPd_H1udjhw-y_2",
        "focus": -0.17578076122238426,
        "gap": 4.52996826171875
      },
      "endBinding": {
        "elementId": "Jgm02pChZYHhQNdiJ2D_Z",
        "focus": 0.05510189052299763,
        "gap": 3.438416200582118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8r8QGf9ONUXZvl24csSUC",
      "type": "arrow",
      "x": 554.8801040649414,
      "y": 913.5751495361328,
      "width": 0,
      "height": 53.415008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1357322467,
      "version": 26,
      "versionNonce": 667451949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862366296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.415008544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0wmTUsJ5PEgU-izv9CrWD",
        "focus": -0.19300734462262287,
        "gap": 7.0650634765625
      },
      "endBinding": {
        "elementId": "H0cNPBj-F2JQ5rb2lbGuU",
        "focus": -0.01308410913971439,
        "gap": 14.5599365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aDZKDEULts2WiGY5KDhEh",
      "type": "arrow",
      "x": 556.8000869750977,
      "y": 752.2951507568359,
      "width": 1.91998291015625,
      "height": 26.535003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 528849645,
      "version": 18,
      "versionNonce": 1915153411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704862376480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.91998291015625,
          -26.535003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVurIxrAAFfsCeTCFtkbU",
        "focus": 0.01722357021806723,
        "gap": 4.79998779296875
      },
      "endBinding": {
        "elementId": "8OmWUF9LJ7GBAS_VWG8Lu",
        "focus": -0.533365862276996,
        "gap": 14.904998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}